<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deesign</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    *
{

    margin: 0;
   padding: 0;
}
.main
{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img/i1.jpg');
    background-position: center;
    background-size: cover;
    height: 645px;
}
.navbar
{
    width: 1200px;
    height: 70px;
    margin: auto;
}
.icon
{
    width: 200px;
    float: left;
    height: 70px;
}
.logo
{
    color: orange;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu
{
    width: 400px;
    float: left;
    height: 70px;

}
ul
{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a
{
    text-decoration: none;
    color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     transition: 0.4s ease-in-out;

}
ul li a:hover{
    color: orange;
}
.sss
{
    width: 330px;
    float: left;
    margin-left: 270px;
    
}
.ss{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid orange;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding-left: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.BTN
{
    width: 100px;
    height: 40px;
    background: orange;
    border: 2px solid orange;
    margin-top: 13px;
    color: white;
    font-size: 15px;
     border-bottom-right-radius: 5px ;
     border-top-right-radius: 5px;
     padding-bottom: 38px;
}
.BTN:focus
{
    outline: none;
}
.ss:focus
{
    outline: none;

}
.content
{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    
}
.content p
{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .ll
{
    width: 100px;
    height: 40px;
    background: orange;
    border: 2px solid orange;
    margin-left: 20px; 
    color: white;
    font-size: 15px;
     border-radius: 5px ;
    }
    .content span
    {
        color: orange;
    }
.content a{
    color: black;
     text-decoration: none;
}
.Kelly
{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ;
    border-radius: 10px;
    margin-top: 60px;
}
.image
{
    display: flex;
    margin-left: 10px;
    margin-top: -35px;
    width:400px;
    padding-bottom: 20px;

    
}
.image img
{
    width: 10%;
    margin: 19px;
    
    border: 1px solid white;
    border-radius: 10px;
     background: white;
     
     
}
.tag
{
    padding: 20px;
    
}
.tag h3
{
    text-align: center;
    border: 1px solid white;
    background-color: white;
    color: orange;
    height: 25 px;
    border-radius: 10px;
    font-size: 30px;
}
.tag input
{
    margin: 20px 0px 30px 0px;
    background: transparent;
    color: white;
    font-size: 15px;
    border: none;
}
 .tag button

{
    
    font-size: 20px;
    color: black;
    background: orange;
     text-align: center;
     border: none;
     border-radius: 5px;
    padding: 10px 160px 10px 150px;
    margin-top: 20px;


}
.tag p
{
    text-align: center;
    margin-top: 20px;
}
.tag span
{
color: orange;

}


</style>
<body>
    <div class="main">
         <div class="navbar">
            <div class="icon">
              <h2 class="logo">Nambale Kelly</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sss">
                <input class="ss" placeholder="search" type="text">
                <a href="#"><button class="BTN">Search</button></a>
            </div>
         </div>
    <div class="content">
        <div class>
               <h1>Web Designer & <br><span>Software Developer </span><br>professional</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Officia quas unde perspiciatis eos exercitationem! <br> Ipsum distinctio rerum sint, ullam incidunt perferendis corporis <br> inventore, optio dolorum eaque nam quisquam, accusamus quasi.</p>
                 <button class="ll"><a href="">JOIN US</a></button>
        </div>
               <div class="Kelly">
                <div class="tag">
                   <h3>Login here</h3>
                    <input placeholder="Email address" type="text">
                   <hr>
                   <input placeholder="Email address" type="text">
                   <hr>
                    <button>Login</button> 
                      <p>Lorem, ipsum dolor sit amet <br><span>Sign up  </span>here <br> Log in a with </p>
                      </div>
                   <div class="image">
                    <img src="img/facebook-brands-solid (1).svg" alt="">
                    <img src="img/instagram-brands-solid.svg" alt="">
                    <img src="img/skype-brands-solid (1).svg" alt="">
                    <img src="img/google-plus-g-brands-solid.svg" alt="">
          
                    <img src="img/twitter-brands-solid.svg" alt="">
                
                </div>
            
        </div>
    </div>
</body>
</html>